1. Can you identify keywords to which your chatbot responds? 

I chose cleverbot as the chat bot to respond to.  I can tell that cleverbot determines what the subject of a sentence is and then identifies whether it is a verb or a noun.
For example, I asked cleverbot "Hello how are you?".  Cleverbot responded with "I'm fine thanks for asking. How are you?".  This lead me to believe that it extracted "Hello" and "how are you?"
separately, which had a pre-programmed response format.

2. Think of several keywords and the responses they might cause.

Some keywords are greetings such as hello, prices, help/assistance, frequently asked questions, and emotional description words.  For example, hello would lead to the chatbot
responding with a greeting related to what you responded to it with.  Furthermore, when asking for help, the chatbot would identify what you need help with and then provide
general information on how to assist you.  An example of this would be the question "Can you help me with my programming homework?" having the response "Sure, what is it?".